idl/user.proto

// Copyright 2021 CloudWeGo Authors 
// 
// Licensed under the Apache License, Version 2.0 (the "License"); 
// you may not use this file except in compliance with the License. 
// You may obtain a copy of the License at 
// 
//     http://www.apache.org/licenses/LICENSE-2.0 
// 
// Unless required by applicable law or agreed to in writing, software 
// distributed under the License is distributed on an "AS IS" BASIS, 
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
// See the License for the specific language governing permissions and 
// limitations under the License. 
// 

syntax = "proto3";
package service;
// The greeting service definition.
option go_package = "service";

service UserService{
  rpc GetUserList (GetUserListReq) returns (GetUserListResp) {}
  rpc GetUserById (GetUserByIdReq) returns (UserData) {}
}

message GetUserListReq{
  int64 page = 1; //页码
  int64 pageSize= 2; //每页大小
  string username = 3;
}

message GetUserListResp{
  repeated UserData data = 1;

}

message UserData {
  int64 id = 1;
  string username = 2;
  string sex = 3;
}

message GetUserByIdReq {
  int64 id = 1;
}

